silverhand-io/actions-node-pnpm-run-steps/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
name: Setup Node and pnpm
inputs:
  node-version:
    required: true
    default: ^20.9
  registry-url:
    required: true
    default: 'https://registry.npmjs.org'
  pnpm-version:
    required: true
    default: 9
  run-install:
    required: true
    default: true
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v5.0.0
      with:
        version: ${{ inputs.pnpm-version }}

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: 'pnpm'

    - run: pnpm i
      shell: bash
      if: ${{ inputs.run-install == 'true' }}

logto-io/logto/.github/workflows/main.yml
- name: Setup Node and pnpm
  uses: silverhand-io/actions-node-pnpm-run-steps@v5
  with:
    pnpm-version: 10
    node-version: ^22.14.0
    run-install: false