silverhand-io/actions-node-pnpm-run-steps/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
name: Setup Node and pnpm
inputs:
  node-version:
    required: true
    default: ^20.9
  registry-url:
    required: true
    default: 'https://registry.npmjs.org'
  pnpm-version:
    required: true
    default: 9
  run-install:
    required: true
    default: true
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v5.0.0
      with:
        version: ${{ inputs.pnpm-version }}

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: 'pnpm'

    - run: pnpm i
      shell: bash
      if: ${{ inputs.run-install == 'true' }}

logto-io/auth-wiki/.github/workflows/main.yml
- name: Setup Node and pnpm
  uses: silverhand-io/actions-node-pnpm-run-steps@v5
  with:
    node-version: 22.23.1
    pnpm-version: 10

hypedrive-app/logto/.github/workflows/sbom.yml
- name: Setup Node and pnpm
  uses: silverhand-io/actions-node-pnpm-run-steps@v5
  with:
    pnpm-version: 11
    node-version: ^24.0.0

rexqin/logto/.github/workflows/release.yml
- name: Setup Node and pnpm
  uses: silverhand-io/actions-node-pnpm-run-steps@v5
  with:
    pnpm-version: 10
    node-version: ^22.14.0

hypedrive-app/logto/.github/workflows/audit.yml
- name: Setup Node and pnpm
  uses: silverhand-io/actions-node-pnpm-run-steps@v5
  with:
    node-version: ^24.0.0